# plate

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
boot/: .gitignore  README.md  README_CH.md  build.gradle  gradle.properties  settings.gradle
boot/auth-server/: README.md  build.gradle
boot/auth-server/src/main/java/com/plate/auth/: AuthServerApplication.java  OAuth2Application.java
boot/auth-server/src/main/java/com/plate/auth/commons/base/: AbstractDatabase.java  BaseEntity.java
boot/auth-server/src/main/java/com/plate/auth/commons/utils/: BeanUtils.java
boot/auth-server/src/main/java/com/plate/auth/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
boot/auth-server/src/main/java/com/plate/auth/security/: UserSecurityManager.java
boot/auth-server/src/main/java/com/plate/auth/security/core/: UserAuditorAware.java
boot/auth-server/src/main/java/com/plate/auth/security/oauth2/: AuthorizationRepository.java  Client.java  ClientRepository.java
boot/auth-server/src/main/resources/: application-local.yml  application.yml
boot/auth-server/src/test/java/com/plate/auth/: AuthServerApplicationTests.java  OAuth2ApplicationTests.java
boot/authorization/: README.md  build.gradle
boot/authorization/src/main/java/com/plate/authorization/: AuthorizationApplication.java
boot/authorization/src/main/java/com/plate/authorization/commons/: ErrorResponse.java  GlobalExceptionHandler.java
boot/authorization/src/main/java/com/plate/authorization/commons/base/: AbstractDatabase.java  AbstractService.java  BaseEntity.java
boot/authorization/src/main/java/com/plate/authorization/commons/converters/: CollectionConverters.java  UserAuditorConverters.java
boot/authorization/src/main/java/com/plate/authorization/commons/exception/: JsonException.java  RestServerException.java
boot/authorization/src/main/java/com/plate/authorization/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
boot/authorization/src/main/java/com/plate/authorization/core/: Authorization.java  AuthorizationConsent.java  Client.java
boot/authorization/src/main/java/com/plate/authorization/security/: SecurityController.java  SecurityDetails.java  UserSecurityManager.java
boot/authorization/src/main/resources/: application-local.yml  application.yml  schema-postgres.sql
boot/authorization/src/main/resources/static/: index.html
boot/oauth2/: Dockerfile  build.gradle
boot/oauth2/src/main/java/com/plate/auth/commons/: ErrorResponse.java  GlobalExceptionHandler.java
boot/oauth2/src/main/java/com/plate/auth/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
boot/oauth2/src/main/java/com/plate/auth/security/: SecurityController.java  SecurityDetails.java
boot/platform/: .gitignore  Dockerfile  README.md  build.gradle
boot/platform/src/main/java/com/plate/boot/: BootApplication.java
boot/platform/src/main/java/com/plate/boot/ai/: ChatController.java
boot/platform/src/main/java/com/plate/boot/commons/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalRespEntityExceptionHandler.java  MethodType.java  ProgressEvent.java
boot/platform/src/main/java/com/plate/boot/config/: Http3NettyCustomizer.java  HttpCodecsProperties.java  R2dbcConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebConfiguration.java  WebfluxProperties.java
boot/platform/src/main/java/com/plate/boot/inventory/: LoggerFilter.java
boot/platform/src/main/java/com/plate/boot/relational/: LoggerFilter.java  MethodType.java
boot/platform/src/main/java/com/plate/boot/security/: AuthenticationToken.java  CsrfWebFilter.java  SecurityController.java  SecurityDetails.java  SecurityManager.java  UserSecurityManager.java
boot/platform/src/main/java/com/platform/boot/: BootApplication.java
boot/platform/src/main/java/com/platform/boot/commons/: BeanUtils.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  Snowflake.java
boot/platform/src/main/java/com/platform/boot/config/: DatabaseConfiguration.java  R2dbcConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebConfiguration.java
boot/platform/src/main/java/com/platform/boot/converters/: CollectionConverter.java  JsonNodeConverters.java  UserAuditorConverters.java
boot/platform/src/main/java/com/platform/boot/relational/: LoggerFilter.java
boot/platform/src/main/java/com/platform/boot/security/: AuthenticationToken.java  Oauth2AuthenticationSuccessHandler.java  SecurityController.java  SecurityDetails.java  SecurityManager.java  UserAuditor.java  UserAuditorAware.java  UserSecurityManager.java
boot/platform/src/main/resources/: application-local.yml  application-test.yml  application.yml  data-postgres.sql  data.sql  dict-postgres.sql  pate.jks  plate.jks  plate.p12  plate.pem  schema-postgres.sql  schema.sql
boot/platform/src/main/resources/db/migration/: V1.0.1__Extension.sql  V1.0.1__extension.sql  V1.0.2__Schema.sql  V1.0.2__schema.sql  V1.0.3__Data.sql  V1.0.3__data.sql  V1.0.4__InitTestData.sql
boot/platform/src/main/resources/static/: index.html
boot/platform/src/test/java/com/plate/boot/: ApplicationTests.java  BootApplicationTest.java
boot/platform/src/test/java/com/plate/boot/config/: InfrastructureConfiguration.java  SecurityConfigurationTest.java  WebConfigurationTest.java
boot/platform/src/test/java/com/plate/boot/security/: ChangePasswordRequestTest.java  CsrfWebFilterTest.java  SecurityConfigurationTest.java  SecurityControllerIntegrationTest.java  SecurityControllerTest.java  SecurityDetailsTest.java  SecurityManagerTest.java  SecurityTestConfig.java
boot/platform/src/test/java/com/platform/boot/commons/: SnowflakeTest.java
boot/platform/src/test/resources/: application-test.yml  application.yml  test-data.sql
boot/postgres/: Dockerfile
boot/postgres/postgis/: Dockerfile
boot/postgres/zhparser/: Dockerfile
(+994 files in other folders)
