version=0.0.1-SNAPSHOT
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
dusername=alexbob
dpassword=dckr_pat_wvKMRljAECuiaY7riNJ5RVOMM-M
demail=5199840@qq.com
dprefix=alexbob