version=0.0.1-SNAPSHOT
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
springBoot=3.1.1
guavaVersion=32.1.1-jre
dockerUsername={yourDockerName}
dockerPassword={yourDockerPassword}
dockerEmail={yourDockerEmail}