@import 'ng-zorro-antd/ng-zorro-antd.less';
@import 'ng-zorro-antd/ng-zorro-antd.dark.less';
@black: #151f2c;
@white: #dce1e7;
@body-background: var(--tblr-body-bg);
@popover-background: var(--tblr-bg-surface);
@popover-customize-border-color: var(--tblr-border-color);
@component-background: color(#151f2c);
.cdk-overlay-container {
  z-index: 2000;
}
