plugins {
    id "java"
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
    id 'org.graalvm.buildtools.native'
}

graalvmNative {
    toolchainDetection = true
    testSupport = false
    binaries.all {
        resources.autodetect()
    }
}

dependencies {

    implementation('com.github.f4b6a3:uuid-creator:6.+')
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.session:spring-session-data-redis")

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")

    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation 'org.postgresql:r2dbc-postgresql'

    runtimeOnly("io.netty:netty-tcnative-boringssl-static")
    //runtimeOnly("io.netty.incubator:netty-incubator-codec-http3:0.+")
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.springframework:spring-jdbc'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.redis:testcontainers-redis'
}

tasks.named("test") {
    useJUnitPlatform()
}
